{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "pretty": true,

    "outDir": "lib",
    "rootDir": "src",

    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts"]
}
